TriviaProgram/OptionsWindow/MainWindow.xaml

<Window x:Class="OptionsWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="350" Width="525">
    <Grid>
        <Label Content="Number of Players?" FontSize="22" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" />

        <RadioButton FontSize="19" Content="Two Players" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton FontSize="19" Content="Three Players" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" />
        <RadioButton FontSize="19" Content="Four Players" HorizontalAlignment="Left" Margin="56,205,0,0" VerticalAlignment="Top" />
        <Button Name="Save_Button"  FontSize="19" Content="Save" HorizontalAlignment="Left" Margin="108,258,0,0" VerticalAlignment="Top" Width="95" Height="51" Click="Save_Button_Click" />
        <Button Name="Cancel_Button" FontSize="19" Content="Cancel" HorizontalAlignment="Left" Margin="337,258,0,0" VerticalAlignment="Top" Width="94" Height="51" Click="Cancel_Button_Click" />
        <Label Content="Trivia Type?" FontSize="22" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Nerd" FontSize="19" HorizontalAlignment="Left" Margin="319,96,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Movies" FontSize="19" HorizontalAlignment="Left" Margin="319,151,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Games" FontSize="19" HorizontalAlignment="Left" Margin="319,205,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>