TriviaProgram/TriviaWindow/MainWindow.xaml

<Window x:Class="GameplayWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="900"
>
    <Grid Height="469" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0.288" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="A"  HorizontalAlignment="Left" Margin="103,153,0,0"  VerticalAlignment="Top" Width="184" Click="answer_Click" Tag="A">Answer A</Button>

        <Button Name ="B" HorizontalAlignment="Left" Margin="103,257,0,0" VerticalAlignment="Top" Width="184" Click="answer_Click" Tag="B">Answer B</Button>

        <Button Name="C" HorizontalAlignment="Left" Margin="452,153,0,0" VerticalAlignment="Top" Width="184" Click="answer_Click" Tag="C">Answer C</Button> 

        <Button Name="D" HorizontalAlignment="Left" Margin="454,256,0,0" VerticalAlignment="Top" Width="186" Click="answer_Click" Tag="D">Answer D</Button>
        
        <Label Name="questionLabel" Content="" HorizontalAlignment="Right" Margin="0,66,203,0" VerticalAlignment="Top" Width="586" />
        <Label Content="Shane and Jacob's Trivia Spectacular" HorizontalAlignment="Left" FontSize="23" FontFamily="Andy" Margin="178,10,0,0" VerticalAlignment="Top" Width="336" TextElement.FontSize="16" />
        
            <TextBlock Background="LightBlue" Foreground="Black" Text="Leaderboard" 
				TextAlignment="Center" FontSize="14" Margin="715,193,27,239"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ListBox x:Name="lstScoreboard" FontSize="16" Margin="715,230,27,116" />
        
        <Separator HorizontalAlignment="Left" Height="16" Margin="511,176,0,0" VerticalAlignment="Top" Width="363" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.188" />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label TextElement.FontFamily="Andy" TextElement.FontSize="23" Content="Score Card:" HorizontalAlignment="Left" Margin="698,5,0,0" VerticalAlignment="Top" Width="124" />
        <Label Name="questionCounter" Content="" HorizontalAlignment="Left" Margin="63,35,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.703,0.538" />
        <Label Name="registerBar" Content="Player Register:" HorizontalAlignment="Left" Margin="215,91,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="playerRegister" HorizontalAlignment="Left" Height="23" Margin="312,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="452,97,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
        <Label Content="You are:" HorizontalAlignment="Left" Margin="698,35,0,0" VerticalAlignment="Top" Width="67"/>
        <Label  Name="playerOne" HorizontalAlignment="Center" Margin="770,35,48,0" VerticalAlignment="Top" Height="32" Width="74"/>
        <Label Name="playerTwo" HorizontalAlignment="Center" Margin="770,72,48,0" VerticalAlignment="Top"  Width="74" Height="30"/>
        <Label Name="playerThree" HorizontalAlignment="Center" Margin="770,113,48,0" VerticalAlignment="Top" Width="74" Height="30"/>
        <Label Name="playerFour" HorizontalAlignment="Center" Margin="770,153,48,0" VerticalAlignment="Top" Width="74" Height="25"/>
        <Button Name="endGame" Content="Leave?" HorizontalAlignment="Left" Margin="274,302,0,0" VerticalAlignment="Top" Width="202" Height="51" Click="endGame_Click"/>




    </Grid>
</Window>