TriviaProgram/TriviaWindow/YouLose.xaml

<Window x:Class="GameplayWindow.YouLose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouLose" Height="300" Width="500" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>
        <Label Content="You lose!" FontFamily="TimesNewRoman" FontSize="50" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top" Grid.Column="1" Height="64" Width="212" Grid.RowSpan="2" />
        <Label Content="But don't fret, atleast there isn't constant reminders about it." HorizontalAlignment="Left" Margin="0,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="329" Grid.Column="1" />
        <Label Content="You Lose" HorizontalAlignment="Left" Margin="66,0,0,50" VerticalAlignment="Bottom" RenderTransformOrigin="0.334,1.879" Height="30" Width="58" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-31.392" />
                    <TranslateTransform X="22.474" Y="-2.771" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="You Lose" HorizontalAlignment="Left" Margin="243,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.484,0.219" Grid.Column="1" Height="26" Width="58" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="11.937" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name ="Close_Button" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="121,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="38" Click="Close_Button_Click" />
    </Grid>
</Window>